<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .amap-indoor-map .label-canvas {
      position: absolute;
      top: 0;
      left: 0
    }

    .amap-indoor-map .highlight-image-con * {
      pointer-events: none
    }

    .amap-indoormap-floorbar-control {
      position: absolute;
      margin: auto 0;
      bottom: 165px;
      right: 12px;
      width: 35px;
      text-align: center;
      line-height: 1.3em;
      overflow: hidden;
      padding: 0 2px
    }

    .amap-indoormap-floorbar-control .panel-box {
      background-color: rgba(255, 255, 255, .9);
      border-radius: 3px;
      border: 1px solid #ccc
    }

    .amap-indoormap-floorbar-control .select-dock {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      height: 30px;
      border: solid #4196ff;
      border-width: 0 2px;
      border-radius: 2px;
      pointer-events: none;
      background: linear-gradient(to bottom, #f6f8f9 0, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%)
    }

    .amap-indoor-map .transition {
      transition: opacity .2s
    }

    ,
    .amap-indoormap-floorbar-control .transition {
      transition: top .2s, margin-top .2s
    }

    .amap-indoormap-floorbar-control .select-dock:after,
    .amap-indoormap-floorbar-control .select-dock:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 10px;
      border: solid transparent;
      border-width: 4px;
      border-left-color: #4196ff
    }

    .amap-indoormap-floorbar-control .select-dock:after {
      right: 0;
      left: auto;
      border-left-color: transparent;
      border-right-color: #4196ff
    }

    .amap-indoormap-floorbar-control.is-mobile {
      width: 37px
    }

    .amap-indoormap-floorbar-control.is-mobile .floor-btn {
      height: 35px;
      line-height: 35px
    }

    .amap-indoormap-floorbar-control.is-mobile .select-dock {
      height: 35px;
      top: 36px
    }

    .amap-indoormap-floorbar-control.is-mobile .select-dock:after,
    .amap-indoormap-floorbar-control.is-mobile .select-dock:before {
      top: 13px
    }

    .amap-indoormap-floorbar-control.is-mobile .floor-list-box {
      height: 105px
    }

    .amap-indoormap-floorbar-control .floor-list-item .floor-btn {
      color: #555;
      font-family: "Times New Roman", sans-serif, "Microsoft Yahei";
      font-size: 16px
    }

    .amap-indoormap-floorbar-control .floor-list-item.selected .floor-btn {
      color: #000
    }

    .amap-indoormap-floorbar-control .floor-btn {
      height: 28px;
      line-height: 28px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .amap-indoormap-floorbar-control .floor-btn:hover {
      background-color: rgba(221, 221, 221, .4)
    }

    .amap-indoormap-floorbar-control .floor-minus,
    .amap-indoormap-floorbar-control .floor-plus {
      position: relative;
      text-indent: -1000em
    }

    .amap-indoormap-floorbar-control .floor-minus:after,
    .amap-indoormap-floorbar-control .floor-plus:after {
      content: "";
      position: absolute;
      margin: auto;
      top: 9px;
      left: 0;
      right: 0;
      width: 0;
      height: 0;
      border: solid transparent;
      border-width: 10px 8px;
      border-top-color: #777
    }

    .amap-indoormap-floorbar-control .floor-minus.disabled,
    .amap-indoormap-floorbar-control .floor-plus.disabled {
      opacity: .3
    }

    .amap-indoormap-floorbar-control .floor-plus:after {
      border-bottom-color: #777;
      border-top-color: transparent;
      top: -3px
    }

    .amap-indoormap-floorbar-control .floor-list-box {
      max-height: 153px;
      position: relative;
      overflow-y: hidden
    }

    .amap-indoormap-floorbar-control .floor-list {
      margin: 0;
      padding: 0;
      list-style: none
    }

    .amap-indoormap-floorbar-control .floor-list-item {
      position: relative
    }

    .amap-indoormap-floorbar-control .floor-btn.disabled,
    .amap-indoormap-floorbar-control .floor-btn.disabled *,
    .amap-indoormap-floorbar-control.with-indrm-loader * {
      -webkit-pointer-events: none !important;
      pointer-events: none !important
    }

    .amap-indoormap-floorbar-control .with-indrm-loader .floor-nonas {
      opacity: .5
    }

    .amap-indoormap-floorbar-control .amap-indrm-loader {
      -moz-animation: amap-indrm-loader 1.25s infinite linear;
      -webkit-animation: amap-indrm-loader 1.25s infinite linear;
      animation: amap-indrm-loader 1.25s infinite linear;
      border: 2px solid #91A3D8;
      border-right-color: transparent;
      box-sizing: border-box;
      display: inline-block;
      overflow: hidden;
      text-indent: -9999px;
      width: 13px;
      height: 13px;
      border-radius: 7px;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0
    }

    @-moz-keyframes amap-indrm-loader {
      0% {
        -moz-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @-webkit-keyframes amap-indrm-loader {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes amap-indrm-loader {
      0% {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }
  </style>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css">

  <style type="text/css">
    #container {
      width: 99%;
      height: 440px;
      overflow: hidden;
      margin: 0;
      margin-bottom: 9px;
      border: 1px solid #CDCDCD;
      border-radius: 3px;
    }

    .bd-info-table td {
      border-top: 1px solid #D0D0D0;
      border-left: 1px solid #D0D0D0;
      white-space: nowrap;
    }

    .pointvalue {
      line-height: 36px;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid #DEDEDE;
      padding: 0 7px;
    }

    #point-box {
      margin-top: 450px
    }

    .amap-logo {
      display: none;
    }

    .amap-copyright {
      display: none !important
    }
  </style>
  <style type="text/css">
    .amap-container {
      cursor: url(http://webapi.amap.com/theme/v1.3/openhand.cur), default;
    }

  </style>
</head>

<body>
<div id="container" class="amap-container"
     style="background: rgb(252, 249, 242); cursor: url('http://webapi.amap.com/theme/v1.3/openhand.cur'), default;">
  <object
    style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;"
    type="text/html" data="about:blank"></object>
  <div class="amap-maps">

  </div>
  <div style="display: none;">
  </div>
  <div class="amap-controls">
    <div class="amap-toolbar" style="left: 10px; top: 10px; visibility: visible;">
      <div class="amap-pancontrol" style="position: relative; display: block;">
        <div class="amap-pan-left"></div>
        <div class="amap-pan-top"></div>
        <div class="amap-pan-right"></div>
        <div class="amap-pan-bottom"></div>
      </div>
      <div class="amap-locate" style="position: relative; left: 17px; display: block;"></div>
      <div class="amap-zoomcontrol" style="position: relative; left: 14px;">
        <div class="amap-zoom-plus"></div>
        <div class="amap-zoom-ruler" style="display: block;">
          <div class="amap-zoom-mask" style="height: 73px;"></div>
          <div class="amap-zoom-cursor" style="top: 73px;"></div>
          <div class="amap-zoom-labels">
            <div class="amap-zoom-label-street"></div>
            <div class="amap-zoom-label-city"></div>
            <div class="amap-zoom-label-province"></div>
            <div class="amap-zoom-label-country"></div>
          </div>
        </div>
        <div class="amap-zoom-minus"></div>
      </div>
    </div>
  </div><a class="amap-logo" href="http://gaode.com" target="_blank"><img
  src="http://webapi.amap.com/theme/v1.3/autonavi.png"></a>
  <div class="amap-copyright" style="display: none;">
    <!--v1.3.28--> ?2017 AutoNavi <span class="amap-mcode">- GS(2016)710?</span></div>
</div>
<div id="point-box">
  经度:<input id="point-x" class="pointvalue" type="text">
  纬度:<input id="point-y" class="pointvalue" type="text">
</div>
<div id="myPageTop">
  <table>
    <tbody>
    <tr>
      <td>
        <label>按关键字搜索:</label>
      </td>
      <td class="column2">
        <label>左击获取经纬度:</label>
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" placeholder="关键字" id="tipinput" autocomplete="off">
      </td>
      <td class="column2">
        <input type="text" readonly="true" id="lnglat" autocomplete="off">
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script src="map.config.js"></script>
<script src="../jquery.min.js"></script>
<script type="text/javascript"
        src="http://webapi.amap.com/maps?v=1.3&amp;key=c3f61e3f2e290608f4168c8323cf6713&amp;plugin=AMap.Autocomplete"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
  var marker;
  var map = new AMap.Map("container", {
    resizeEnable: true,
    center: centerZB,
    zoom: 10
  });
  window.addEventListener('message', function (e) {
    if (e.data) {
      var lonlat = e.data.split(',');
      map.setZoomAndCenter(16, lonlat);
      $("#point-x").val(lonlat[0]);
      $("#point-y").val(lonlat[1]);
    } else {
      map.setZoomAndCenter(16, centerZB);
      $("#point-x").val(centerZB[0]);
      $("#point-y").val(centerZB[1]);
    }

    marker = new AMap.Marker({
      draggable: true,
      cursor: 'move',
      raiseOnDrag: true,
      position: map.getCenter()
    });

    marker.setMap(map);
  }, false);
  function addDistrict(districtName, districtLevel) {

    AMap.service('AMap.DistrictSearch', function () {
      var opts = {
        subdistrict: 1,
        extensions: 'all',
        level: districtLevel
      };

      district = new AMap.DistrictSearch(opts);
      district.setLevel('district');

      district.search(districtName, function (status, result) {
        var bounds = result.districtList[0].boundaries;
        var polygons = [];
        if (bounds) {
          for (var i = 0, l = bounds.length; i < l; i++) {

            var polygon = new AMap.Polygon({
              map: mapObj,
              strokeWeight: 2,
              path: bounds[i],
              fillOpacity: 0.2,
              fillColor: '#CCF3FF',
              strokeColor: '#DC483D'
            });
            polygons.push(polygon);
          }

        }
      });
    });
  }

  var clickEventListener = map.on('click', function (e) {
    document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat();
    $("#point-x").val(e.lnglat.getLng());
    $("#point-y").val(e.lnglat.getLat());
    marker.setPosition(e.lnglat);

    window.parent.postMessage(e.lnglat.getLng() + "," + e.lnglat.getLat(), '*');
  });
  var auto = new AMap.Autocomplete({
    input: "tipinput"
  });
  AMap.event.addListener(auto, "select", select);
  function select(e) {
    if (e.poi && e.poi.location) {
      map.setZoom(15);
      map.setCenter(e.poi.location);
      marker.setPosition(e.poi.location);
      document.getElementById("lnglat").value = e.poi.location.getLng() + ',' + e.poi.location.getLat();
      $("#point-x").val(e.poi.location.getLng());
      $("#point-y").val(e.poi.location.getLat());

      window.parent.postMessage(e.poi.location.getLng() + "," + e.poi.location.getLat(), '*');
    }
  }
  var _onDragend = function (e) {
    var zbOjb = e.target.getPosition();
    $("#point-x").val(zbOjb.lng);
    $("#point-y").val(zbOjb.lat);
    document.getElementById("lnglat").value = zbOjb.lng + ',' + zbOjb.lat;
  };
  AMap.event.addListener(marker, 'dragend', _onDragend);

  function okButtonClickEvent(dialogItself) {
    top.getCurrentFrameObj("bigPageFrame").setXY($("#point-x").val(), $("#point-y").val());
    dialogItself.close();
  }
</script>
<div class="amap-sug-result" style="visibility: hidden;"></div>
</body>

</html>
