.padding-Class {
  padding: 16px 20px;
}


@white: #fff;

.header {
  background-color: @white;
  margin-bottom: 20px;
  &:extend(.padding-Class);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-option-section {
  height: 88px;
  background-color: #fff;
  margin-bottom: 10px;
  &:extend(.padding-Class);

  display: flex;
  align-items: center;
}


.container {
  background-color: @white;
  &:extend(.padding-Class);
  .nums {
    color: #999;
    margin: 10px 0;
    font-size: 12px;
  }
}
