@import '../index.less';

.icon {
  border: 1px solid #ccc;
  padding: 5px;
}

.icon:hover {
  border: 1px solid #ff0000;
  color: #ff0000;
}

.check-box-item{
  float: left;
}


.ask{
  .askHeader{
    display: flex;
    align-items: center;
    margin-bottom: 5px
  }

  .askContent {
    font-size: 16px;

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  }
}


.listImg{
  display: flex;
  flex-direction: column;

  span{
    margin-bottom: 5px
  }
}
